# Reverse Engineering A Network Application
For this project, we were given the executable of a client program that connects to a USD Sensor Network. Using the sensor network, clients can log on and request air temperature, relative humidity, and wind speed. We were to use Wireshark to reverse engineer the sensor network protocol and write a client that adheres to the protocol and mimics the output of the original client.  